// @import './reset';
@import './variable';
// @import './reset';

.slide-right-enter{
	opacity: 0;
	transform: translate3d(100%,0,0);
}
.slide-left-enter{
	opacity: 0;
	transform: translate3d(-100%,0,0);
}
.slide-right-leave,.slide-left-leave,.slide-right-enter-to,.slide-left-enter-to{
	opacity: 1;
	transform: translate3d(0,0,0);
}
.slide-right-enter-active,.slide-right-leave-active,.slide-left-enter-active,.slide-left-leave-active{
	transition: .4s;
}
.slide-left-leave-to{
	opacity: 0.5;
	transform: translate3d(100%,0,0);
}
.slide-right-leave-to{
	opacity: 0.5;
	transform: translate3d(-100%,0,0);
}

.login-page,.register-page{
		.t-a;
		&>img{
			.wh(9.5rem,3rem);
			.margin-Tb(.3rem);
			.radius(5px);
		}
	}
.location-list,.new-address{
	font-size: 18px;
	.wh(100%,100vh);
	.flex-wrap(space-between,initial,initial,column);
}

.btn{
	border: none;
	outline: none;
}
.big{
	.blockPadding(.4rem,.4rem);
	.primary-btnColor;
}
.toggle{
	.wh(90%);
	.margin-Tb(.2rem);
	color: #888;
	font-size: .4rem;
	text-align: right;
}
.amap-copyright{display: none !important;}