//常用设置==========================
.wh(@w:100%;@h:100%){width: @w;height: @h;}
.radius(@radius:5px){border-radius: @radius}
.margin-Tb(@tb:.2rem;@lr:auto){margin: @tb @lr}
.maxWh(@w:100%;@h:100%){max-width: @w;max-height: @h;}
.border(@bdcolor :#888;@w :1px;@style:solid;){border: @w @style @bdcolor}
.shadow(@shadowBlur:10px;@x_shadow:0;@y_shadow:0;@shadowColor:rgba(0,0,0,.6);){box-shadow: @x_shadow @y_shadow @shadowBlur @shadowColor;}
.blockPadding(@blockPaddTb:2%;@blockPaddLr:3%;){padding: @blockPaddTb @blockPaddLr;}
.lh(@lh:.5rem){line-height: @lh;}
.t-a(@align:center;){text-align: @align;}
.overfH{overflow: hidden}
.overfA{overflow: auto}
.border(@bdcolor :#888;@bdwidth :1px;@bdsty:solid;){border: @bdwidth @bdsty @bdcolor}
.border-B(@width:1px;@style:solid;@color:rgba(0,0,0,.2);){border-bottom: @width @style @color;}
.border-T(@width:1px;@style:solid;@color:rgba(0,0,0,.2);){border-top: @width @style @color;}
.border-L(@width:1px;@style:solid;@color:rgba(0,0,0,.2);){border-left: @width @style @color;}
.border-R(@width:1px;@style:solid;@color:rgba(0,0,0,.2);){border-right: @width @style @color;}
.red-text{color: #e22222;}.gray{color: #6f6b6b;}.gray-text{color: #888;}.primaryColor-text{color: #1195DB;}.white_color{color: #fff;}.golden_color{color: #FFD700;}.wx_color{color: #09bb07;}
.wx-primaryColor{color: #09bb07;}

//布局============================

//position
.fixed(@t:0;@r:0;@b:0;@l:0;){position: fixed;top:@t;right: @r;bottom: @b;left: @l;}
//float
.float(@val:left){float: @val;}
.clearfix{&:after{content: '';display: block;clear: both;}}
//flex
.flex-wrap(@jcVal:center;@aiVal:center;@fwVal:nowrap;@direction:initial){
	display: flex;
	justify-content: @jcVal;
	align-items: @aiVal;
	flex-wrap: @fwVal;
	flex-direction: @direction;
}
.flex-items(@flexBasis:0%;@flexGrow:1;@flexShrink:1;@alignSelf:initial){
	flex-grow: @flexGrow;
	flex-shrink: @flexShrink;
	flex-basis: @flexBasis;
	align-self: @alignSelf;
}